<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/satelliteNameTextView"
            android:textSize="28sp"
            android:text="Starship"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstLaunchTextView"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:text="Starship"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_light"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Height/Mass :"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/heightMassTextView"
            android:layout_marginStart="13dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_light"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Cost :"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/costTextView"
            android:layout_marginStart="13dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_light"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Last Position :"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/myPositionTextView"
            android:layout_marginStart="13dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_light"/>


    </LinearLayout>



    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>